# Chat

./: README.md
src/: .editorconfig  (+1 more)
src/Chat.Application/: Chat.Application.csproj
src/Chat.Application/DTOs/: MessageDto.cs
src/Chat.Application/Hubs/: ChatHub.cs
src/Chat.Application/Mappers/: AppMapper.cs  DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Chat.Application/Models/: ApplicationResponse.cs  ApplicationResponseWithType.cs  StatusCode.cs
src/Chat.Application/Services/: AppService.cs  ChatAppService.cs  IChatAppService.cs
src/Chat.IOC/: Chat.IOC.csproj  IServiceCollectionExtensions.cs
src/Chat.Infrastructure/: Design.IS7.Infrastructure.csproj
src/Chat.Infrastructure/Mappers/: DocumentToModelProfile.cs  EntityMapper.cs  MappingHelper.cs  ModelToDocumentProfile.cs
src/Chat.Infrastructure/Models/: SortExpression.cs  SortType.cs
src/Chat.Infrastructure/MongoDB/: DataBaseNames.cs
src/Chat.Infrastructure/MongoDB/Collections/: MongoDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/AccountCollection/: AccountDocument.cs  AddressDocument.cs  BrandsSellerDocument.cs  CustomButtonInfoDocument.cs  MCMStoreInfoDocument.cs  PartnershipAccessValidityDocument.cs  ProjectOpenedDocument.cs  RepresentativeInfoDocument.cs  SubscriptionDocument.cs  WatermarkDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/Common/: AliaseDocument.cs  LocalizationDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/EnvironmentMapCollection/: EnvironmentMapDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/ExampleCollection/: ExampleDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/HelpOverlayCollection/: HelpOverlayDocument.cs  HelpOverlayFlowDocument.cs  HelpOverlayTipDocument.cs  HelpOverlayTipLocalizationDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/IncludedItemCollection/: IncludedItemDocument.cs
src/Chat.Infrastructure/MongoDB/Collections/Social/InfolyticsConfigurationCollection/: InfolyticsConfigurationDocument.cs
src/Chat.Infrastructure/MongoDB/Repositories/: MongoRepository.cs
src/Chat.Infrastructure/MongoDB/Repositories/Social/: SocialRepository.cs
(+55 files in other folders)
